apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  name: kanboard
spec:
  git:
    auth: gcpserviceaccount
    branch: master
    dir: {{ external_kanboard_path }}
    gcpServiceAccountEmail: {{ repo_sa }}
    period: 0s
    repo: {{ template_git }}
  override:
    statusMode: enabled
  sourceFormat: unstructured
  sourceType: git
